<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="orxpy" Database="./orxpy.tags">
  <Project Name="orxpy" Path="orxpy.project" Active="Yes" />
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug_Universal64" Selected="yes">
      <Project Name="orxpy" ConfigName="Debug_Universal64"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Profile_Universal64" Selected="yes">
      <Project Name="orxpy" ConfigName="Profile_Universal64"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release_Universal64" Selected="yes">
      <Project Name="orxpy" ConfigName="Release_Universal64"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Bundle_Universal64" Selected="yes">
      <Project Name="orxpy" ConfigName="Bundle_Universal64"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Debug_x64" Selected="yes">
      <Project Name="orxpy" ConfigName="Debug_x64"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Profile_x64" Selected="yes">
      <Project Name="orxpy" ConfigName="Profile_x64"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release_x64" Selected="yes">
      <Project Name="orxpy" ConfigName="Release_x64"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Bundle_x64" Selected="yes">
      <Project Name="orxpy" ConfigName="Bundle_x64"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
